GraphRedactor/MainWindow.xaml

<Window x:Class="GraphRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphRedactor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Image Name="canvas" Grid.Row="1" Stretch="Fill" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp"></Image>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <!--Название понельки-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <!--Инструменты-->
                <ColumnDefinition Width="200"></ColumnDefinition>
                <!--Фигуры-->
                <ColumnDefinition Width="100"></ColumnDefinition>
                <!--Толщина-->
                <ColumnDefinition Width="300"></ColumnDefinition>
                <!--Панель с выбором цвета-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Инструменты</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Фигуры</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Толщина</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Цвет</TextBlock>
            <!--Инструментики-->
            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="25" Height="25" Margin="3" Background="White">
                    <Image Source="/pen.jpg"></Image>
                </Button>
                <Button Content="2" Width="25" Height="25" Margin="3"></Button>
                <Button Content="3" Width="25" Height="25" Margin="3"></Button>
                <Button Content="4" Width="25" Height="25" Margin="3"></Button>
                <Button Content="5" Width="25" Height="25" Margin="3"></Button>
                <Button Content="6" Width="25" Height="25" Margin="3"></Button>
            </WrapPanel>
            <!--Фигуры-->
            <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="55" Height="25" Margin="3" Background="White">
                    <Image Source="/rectangle.png"></Image>
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                    <Image Source="/Line.png"></Image>
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                    <Image Source="/dottedLine.png"></Image>
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                    <Image Source="/Ellipse.png"></Image>
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White"></Button>
                <Button Width="55" Height="25" Margin="3" Background="White"></Button>
            </WrapPanel>
            <!--Выбор толщины-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" VerticalAlignment="Center"></Slider>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
            </Grid>
            <!--Выбор цвета-->
            <Grid Grid.Row="0" Grid.Column="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <xctk:ColorPicker SelectedColor="Blue" Width="50" Height="40"></xctk:ColorPicker>
                    <xctk:ColorPicker SelectedColor="Red" Width="50" Height="40"></xctk:ColorPicker>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
