Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p ="clr-namespace:GraphRedactorCore;assembly=GraphRedactorCore"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" MouseRightButtonDown="Canvas_MouseRightButtonDown" x:Name="ViewBox" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <p:DrawingCanvas x:Name="Canvas"></p:DrawingCanvas>
        </ScrollViewer>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <!--Строка для названий панелей-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Инструменты-->
                <ColumnDefinition Width="100"></ColumnDefinition>
                <!--Панель с аргументами инструмента-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Инструменты</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Толщина</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Цвет</TextBlock>

            <!--Инструментики-->
            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="25" Height="25" Margin="3" Background="White" Click="PenButton_Click">
                    <Image Source="icons/pen.png"/>
                </Button>
                <Button Width="25" Height="25" Margin="3" Background="White" Click="RectangleButton_Click">
                    <Image Source="icons/rectangle.png"/>
                </Button>
                <Button Width="25" Height="25" Margin="3" Background="White" Click="EllipseButton_Click">
                    <Image Source="icons/ellipse.png"/>
                </Button>
                <Button Width="25" Height="25" Margin="3" Background="White" Click="SearchButton_Click">
                    <Image Source="icons/search.png"/>
                </Button>
                <Button Width="25" Height="25" Margin="3" Background="White" Click="HandButton_Click">
                    <Image Source="icons/hand.png"/>
                </Button>
                <Button Width="25" Height="25" Margin="3" Background="White" Click="CurveLineButton_Click">
                    <Image Source="icons/curve.png"/>
                </Button>
                <Button Width="25" Height="25" Margin="3" Background="White" Click="LineButton_Click">
                    <Image Source="icons/line.png"/>
                </Button>
            </WrapPanel>

            <WrapPanel x:Name="ToolArgs" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                
            </WrapPanel>
            <!--Фигуры-->
            <WrapPanel x:Name="FigureTypes" Visibility="Hidden" Grid.Column="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="55" Height="25" Margin="3" Background="White" Click="RectangleButton_Click">
                    <Image Source="icons/rectangle.png"></Image>
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White" Click="EllipseButton_Click">
                    <Image Source="icons/ellipse.png"></Image>
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                </Button>
                <Button Width="55" Height="25" Margin="3" Background="White">
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
